JUPYTER_PORT=8181

LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY=...
LANGCHAIN_TRACING_V2="true"
LANGCHAIN_PROJECT="AI_GIS_language"

ANYSCALE_API_KEY=...
OPENAI_API_KEY=sk-...
ANTHROPIC_API_KEY=...

#https://github.com/streamlit/app-starter-kit
#https://github.com/langchain-ai/streamlit-agent
#https://github.com/hwchase17/langchain-streamlit-template
#https://github.com/dataprofessor/langchain-ask-the-doc
#https://github.com/dataprofessor/langchain-ask-the-data
#https://github.com/dataprofessor/langchain-blog-outline-generator
#https://github.com/dataprofessor/langchain-text-summarization
